# Database Configuration
DATABASE_URL=postgresql://postgres:GK@post9966@localhost:5432/ai_doc_extractor

# JWT Configuration
SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440

# Google Gemini API
GOOGLE_API_KEY=AIzaSyAIdUkXfm6EASQmXSNfbd7awIBu3NYQeFw

# Application Configuration
DEBUG=True
UPLOAD_DIR=./uploads
MAX_UPLOAD_SIZE=10485760
